* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "josefin sans";
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #222;
}

.principal {
  height: 100vh;
  background: #222;
  background-position: center;
  background-size: cover;
  margin-bottom: -160px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  padding-top: 20px;
}
.porti {
  font-size: 40px;
  color: #ffff;
  font-weight: 700;
}

.porti span {
  color: #f9084d;
}
ul {
  display: inline-block;
  margin-left: 50px;
}
li {
  color: #ffff;
  list-style: none;
  display: inline-block;
  margin-left: 30px;
  font-size: 25px;
  cursor: pointer;
}
li:hover {
  color: #f9084d;
  transition: 0.5s;
}
.perfil {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 100%;
}
h1 {
  color: white;
  font-size: 75px;
}
h1 span {
  color: #f9084d;
}

h1,
h1 span {
  @media (max-width: 577px) {
    font-size: 50px;
  }
}

.perfil h3 {
  color: white;
  font-size: 25px;
}
.img {
  background-color: black;
  border-radius: 50%;
  height: 30%;
  width: 30%;
  border: 2px solid #f9084d;
  margin-bottom: 10%;
}
section {
  display: flex;
  align-items: center;
  background-color: #111;
  color: white;
  padding: 10% 5%;

  width: 100%;
  min-width: 10%;
}
section .sobre {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  margin-left: 35%;
  margin-bottom: 40%;
  height: 10%;
}
section h1 {
  margin-bottom: 2%;
  font-size: clamp(10px, 5vw, 50px);
  margin-top: 8%;
}

section p {
  margin-bottom: 2%;
  color: #ddd;
  font-size: clamp(70%, 5vw, 120%);
  width: 50%;
}

section a {
  width: 100%;
  max-width: 25%;
  padding: 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9084d;
  cursor: pointer;
  border-radius: 15px;
  border: 0;
  color: white;
  font-weight: 700;
  height: 55%;
  font-size: clamp(10px, 5vw, 15px);
  text-decoration: none;
}
section button:hover {
  background-color: black;
  border: 2px solid #f9084d;
  transition: 0.5s;
}

.projeto {
  color: white;
  margin: 40px auto;
  text-align: center;
  font-size: 20px;
}

footer {
  background-color: black;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
footer h5 {
  color: white;
  font-size: 30px;
}
footer p {
  color: white;
  font-size: 18px;
  margin-top: 14px;
  margin-bottom: 30px;
}
.social a {
  background-color: #f9084d;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.social img {
  width: 20px;
}

.social {
  display: flex;
  gap: 1rem;
}
.social a:hover {
  transform: scale(1.3);
  transition: 0.5s;
}

li {
  @media (max-width: 640px) {
    gap: 1px;
  }
}

li a {
  text-decoration: none;
  color: white;
  @media (max-width: 731px) {
    font-size: 18px;
  }
}
li a:hover {
  color: #f9084d;
  transition: 0.5s;
}
.max-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
}
.todolist {
  user-select: none;
  pointer-events: none;
}
.pr {
  boackground: none;
}

.sobre p {
  @media (max-width: 691px) {
    font-size: 15px;
  }
  @media (max-width: 518px) {
    font-size: 12px;
  }
  @media (max-width: 404px) {
    font-size: 10px;
  }
}
.Afala-c {
  text-wrap: nowrap;
  @media (max-width: 438px) {
    width: 100px;
    font-size: 8px;
    padding: 10px;
  }
}
.divcard img {
  width: 150px;
  min-height: 150px;
  height: 100vh;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  @media (max-width: 780px) {
    width: 80px;
    min-height: 80px;
  }
}

.divcard {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 3rem;
  justify-content: center;
  max-width: 800px;
  width: 100%;
  margin: 10px auto;
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 200px);
    max-width: 200px;
  }
  @media (max-width: 780px) {
    grid-template-columns: repeat(4, 120px);
    max-width: 120px;
  }
  @media (max-width: 662px) {
    grid-template-columns: repeat(3, 120px);
    max-width: 120px;
  }
  @media (max-width: 498px) {
    grid-template-columns: repeat(2, 120px);
    max-width: 120px;
  }
}

.mural {
  background-color: black;
  margin-top: 10px;
  color: white;
  font-size: 15px;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-bottom: 255px;
  height: 40rem;
  width: 220px;
  position: relative;
  @media (max-width: 1200px) {
    width: 100px;
  }
  @media (max-width: 780px) {
    width: 120px;
    height: 30rem;
  }
}

.mural p {
  min-height: 100px;
  font-size: 15px;
  max-width: 200px;
  margin: 10px auto;
  @media (max-width: 1200px) {
    font-size: 12px;
  }
  @media (max-width: 780px) {
    font-size: 10px;
  }
}

.mural h2 {
  color: yellow;
  margin-bottom: 15px;
  @media (max-width: 780px) {
    font-size: 5px;
  }
}
.mural h2 {
  font-size: 20px;
}
.mural a {
  position: absolute;
  bottom: 5px;
  left: 22%;
  background-color: #f9084d;
  color: white;
  cursor: pointer;
}
.principal h1,
span {
  @media (max-width: 408px) {
    font-size: 18px;
    margin-bottom: 10px;
  }
}
.principal h2 span {
  @media (max-width: 408px) {
    font-size: 18px;
  }
}
